# SpringSecurityApp

./: pom.xml  readme.md
src/main/java/com/dyachenko/springsecurityapp/: WebConfig.java
src/main/java/com/dyachenko/springsecurityapp/controller/: MainController.java  UserController.java
src/main/java/com/dyachenko/springsecurityapp/dao/: ProjectDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/com/dyachenko/springsecurityapp/model/: Project.java  Role.java  Task.java  User.java
src/main/java/com/dyachenko/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dyachenko/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: index.html
src/test/java/com/dyachenko/springsecurityapp/controller/: MainControllerTest.java
